import wollok.game.*
import personaje.*
import cultivos.*
import aspersores.*
import mercados.*


program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
	mercadosEnElJuego.agregarVisualDeLosMercados()

	// ACCIONES

	keyboard.m().onPressDo({personaje.sembrar(new Maiz())})
	keyboard.t().onPressDo({personaje.sembrar(new Trigo())})
	keyboard.o().onPressDo({personaje.sembrar(new Tomaco())})
	keyboard.r().onPressDo({personaje.regarCultivo()})
	keyboard.c().onPressDo({personaje.cosecharCultivo()})
	keyboard.v().onPressDo({personaje.venderCosecha()})
	keyboard.space().onPressDo({personaje.informeDeVenta()})
	keyboard.a().onPressDo({personaje.colocarAspersor()}) 
	keyboard.f().onPressDo({personaje.apagarAspersores()}) 
 	
 	//  COMIENZA
	game.start()
}
